<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/home"
		android:enabled="true"
		android:icon="@drawable/ic_home"
		android:title="Home"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/search"
		android:enabled="true"
		android:icon="@drawable/ic_search"
		android:title="Search"
		app:showAsAction="ifRoom"/>
	
	<item
		android:id="@+id/cart"
		android:enabled="true"
		android:icon="@drawable/ic_add_shopping_cart"
		android:title="Cart"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/orders"
		android:enabled="true"
		android:icon="@drawable/ic_directions_bike_black_24dp"
		android:title="Cart"
		app:showAsAction="ifRoom"/>
	
	<item
		android:id="@+id/settings"
		android:enabled="true"
		android:icon="@drawable/ic_settings"
		android:title="Settings"
		app:showAsAction="ifRoom"/>
	
</menu>